[gd_scene load_steps=30 format=3 uid="uid://cknaf05d751gx"]

[ext_resource type="Script" path="res://Scenes/AI/KnightAI/knight_ai.gd" id="1_t6xx5"]
[ext_resource type="PackedScene" uid="uid://b5jgtrh8yhjls" path="res://Objects/Character/knight_b/knight_b.tscn" id="2_3jm3e"]
[ext_resource type="Resource" uid="uid://ev3bdehdmgif" path="res://Scenes/AI/KnightAI/knight_attack_tree.tres" id="2_4b8co"]
[ext_resource type="Resource" uid="uid://w35oih2j6fn2" path="res://Resource/Combat/Sword/WeaponSwordB.tres" id="2_8knng"]
[ext_resource type="Script" path="res://Resource/AI/memory.gd" id="3_uil0g"]
[ext_resource type="PackedScene" uid="uid://cp37y0skxskpj" path="res://Particles/Blood/BloodSplash.tscn" id="4_gw7ag"]
[ext_resource type="Script" path="res://Resource/AI/brain.gd" id="4_whplq"]

[sub_resource type="Resource" id="Resource_5ss72"]
script = ExtResource("3_uil0g")
poll_rate = 2.0
threshold = 0.0

[sub_resource type="Resource" id="Resource_w48v0"]
script = ExtResource("3_uil0g")
poll_rate = 1.0
threshold = 15.0

[sub_resource type="Resource" id="Resource_0so54"]
script = ExtResource("4_whplq")
state = 1
target = SubResource("Resource_5ss72")
target_position = SubResource("Resource_w48v0")
memories = Array[ExtResource("3_uil0g")]([])

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_m8v0r"]
radius = 0.335
height = 1.85

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jbsq0"]
radius = 0.1085
height = 0.447

[sub_resource type="SphereShape3D" id="SphereShape3D_jqtkx"]
radius = 0.186972

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_88dxn"]
radius = 0.0698853
height = 0.249916

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5b8ja"]
radius = 0.0714169
height = 0.212

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dskgw"]
radius = 0.041
height = 0.214004

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b0fy8"]
radius = 0.124932
height = 0.265563

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8x76i"]
radius = 0.0698853
height = 0.249916

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kmxer"]
radius = 0.0714169
height = 0.212

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_133un"]
radius = 0.041
height = 0.214004

[sub_resource type="BoxShape3D" id="BoxShape3D_6oma7"]
size = Vector3(0.201535, 0.305438, 0.0495674)

[sub_resource type="BoxShape3D" id="BoxShape3D_difr8"]
size = Vector3(0.0605, 0.32507, 0.225686)

[sub_resource type="BoxShape3D" id="BoxShape3D_hjfxd"]
size = Vector3(0.0605, 0.32507, 0.225686)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sjyyy"]
radius = 0.071
height = 0.325051

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1vkr3"]
radius = 0.061
height = 0.394485

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_142m4"]
radius = 0.061
height = 0.331643

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ikxtc"]
radius = 0.071
height = 0.325051

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2ndr8"]
radius = 0.061
height = 0.394485

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dim3n"]
radius = 0.061
height = 0.331643

[node name="KnightAI" type="CharacterBody3D"]
collision_layer = 8
collision_mask = 11
script = ExtResource("1_t6xx5")
attack_tree = ExtResource("2_4b8co")
weapon = ExtResource("2_8knng")
blood_particle = ExtResource("4_gw7ag")
brain = SubResource("Resource_0so54")

[node name="RigidCapsule" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.925, 0)
shape = SubResource("CapsuleShape3D_m8v0r")

[node name="Soi_Armour_A" parent="." instance=ExtResource("2_3jm3e")]

[node name="Skeleton3D" parent="Soi_Armour_A/Soi_Knight_Armature" index="0"]
bones/1/position = Vector3(-1.07857e-09, 0.00107059, -0.000171445)
bones/1/rotation = Quaternion(-0.155005, 4.55129e-07, 5.06407e-07, 0.987914)
bones/1/scale = Vector3(1, 1, 1)
bones/2/position = Vector3(-2.01601e-16, 0.00192543, -1.05128e-10)
bones/2/rotation = Quaternion(-0.0390313, -1.37468e-09, 3.09426e-09, 0.999238)
bones/3/position = Vector3(-1.0926e-16, 0.00134139, 3.1434e-11)
bones/3/rotation = Quaternion(0.0630395, 2.16791e-07, 2.44009e-07, 0.998011)
bones/4/position = Vector3(-0.000378199, 0.00121522, 0.000100671)
bones/4/rotation = Quaternion(-0.664665, 0.363264, 0.371393, 0.536961)
bones/4/scale = Vector3(1, 1, 1)
bones/5/position = Vector3(2.64661e-10, 0.00157848, -1.84251e-09)
bones/5/rotation = Quaternion(-0.359788, 0.216223, 0.0343248, 0.906985)
bones/5/scale = Vector3(1, 1, 1)
bones/6/position = Vector3(5.33992e-11, 0.00318644, 3.94113e-10)
bones/6/rotation = Quaternion(-0.113368, -0.0616686, 0.19373, 0.972529)
bones/6/scale = Vector3(1, 1, 1)
bones/7/position = Vector3(-7.23298e-10, 0.0024208, 5.42307e-10)
bones/7/rotation = Quaternion(-0.0469612, 0.118754, -0.0641021, 0.989739)
bones/7/scale = Vector3(1, 1, 1)
bones/8/position = Vector3(-0.000185452, 0.00125854, -0.000224261)
bones/8/rotation = Quaternion(-0.0353223, 0.185133, -0.131206, 0.973275)
bones/8/scale = Vector3(1, 1, 1)
bones/9/position = Vector3(8.11815e-10, 0.000428767, 1.52619e-11)
bones/9/rotation = Quaternion(0.0278417, 0.111831, -0.100708, 0.988219)
bones/9/scale = Vector3(1, 1, 1)
bones/10/position = Vector3(-5.88499e-10, 0.00033938, 5.93649e-10)
bones/10/rotation = Quaternion(-0.0315533, -0.0826224, 0.0769963, 0.993101)
bones/10/scale = Vector3(1, 1, 1)
bones/11/position = Vector3(-9.19834e-05, 0.00127988, 3.1045e-05)
bones/11/rotation = Quaternion(-0.00571412, 0.141898, -0.118195, 0.982783)
bones/11/scale = Vector3(1, 1, 1)
bones/12/position = Vector3(9.86276e-10, 0.000464057, -4.66118e-10)
bones/12/rotation = Quaternion(-0.01625, 0.134136, -0.106163, 0.985126)
bones/12/scale = Vector3(1, 1, 1)
bones/13/position = Vector3(-9.92899e-10, 0.00036489, 7.69623e-10)
bones/13/rotation = Quaternion(0.0564325, -0.172529, 0.127209, 0.975124)
bones/13/scale = Vector3(1, 1, 1)
bones/14/position = Vector3(0.000232726, 0.001108, 0.0003217)
bones/14/rotation = Quaternion(0.0906583, 0.0749497, -0.13975, 0.983175)
bones/14/scale = Vector3(1, 1, 1)
bones/15/position = Vector3(-9.80715e-11, 0.000357105, 1.12585e-09)
bones/15/rotation = Quaternion(-0.0427399, 0.105718, -0.0884657, 0.989531)
bones/15/scale = Vector3(1, 1, 1)
bones/16/position = Vector3(-8.55323e-10, 0.000298541, -8.05954e-10)
bones/16/rotation = Quaternion(-0.0344734, 0.0074992, 0.00590788, 0.99936)
bones/16/scale = Vector3(1, 1, 1)
bones/17/position = Vector3(7.52278e-05, 0.00122467, 0.000199769)
bones/17/rotation = Quaternion(0.0239759, 0.132254, -0.134347, 0.981776)
bones/17/scale = Vector3(1, 1, 1)
bones/18/position = Vector3(5.05301e-10, 0.000442985, 5.45341e-10)
bones/18/rotation = Quaternion(-0.0241768, 0.137939, -0.114306, 0.983526)
bones/18/scale = Vector3(1, 1, 1)
bones/19/position = Vector3(-3.47097e-10, 0.000347665, -1.00994e-10)
bones/19/rotation = Quaternion(0.0106484, -0.134535, 0.11476, 0.984183)
bones/19/scale = Vector3(1, 1, 1)
bones/20/position = Vector3(-3.05206e-05, 0.000548253, -0.000328257)
bones/20/rotation = Quaternion(-0.341369, 0.468568, -0.124106, 0.805301)
bones/20/scale = Vector3(1, 1, 1)
bones/21/position = Vector3(8.02017e-10, 0.000386956, 9.35752e-10)
bones/21/rotation = Quaternion(0.156088, 0.0037968, -0.0104684, 0.98768)
bones/21/scale = Vector3(1, 1, 1)
bones/22/position = Vector3(-5.76227e-10, 0.000406216, -1.51877e-09)
bones/22/rotation = Quaternion(-0.0809665, 0.154605, -0.0714044, 0.982061)
bones/22/scale = Vector3(1, 1, 1)
bones/23/position = Vector3(0.000967224, 0.00070958, 0.000565752)
bones/23/rotation = Quaternion(-0.200613, 0.442574, -0.434641, 0.758268)
bones/23/scale = Vector3(1, 1, 1)
bones/24/position = Vector3(8.559e-10, 0.00164397, -0.000201343)
bones/24/rotation = Quaternion(0.113637, -2.57737e-07, -2.23187e-07, 0.993522)
bones/25/position = Vector3(-4.8745e-16, 0.000929074, 1.48259e-10)
bones/25/rotation = Quaternion(-0.11409, 2.74224e-11, 1.37394e-08, 0.99347)
bones/25/scale = Vector3(1, 1, 1)
bones/26/position = Vector3(0.000378199, 0.00121522, 0.000100672)
bones/26/rotation = Quaternion(-0.664665, -0.363264, -0.371394, 0.536961)
bones/26/scale = Vector3(1, 1, 1)
bones/27/position = Vector3(-1.67391e-10, 0.00157848, -1.95049e-09)
bones/27/rotation = Quaternion(-0.359788, -0.216223, -0.034325, 0.906985)
bones/27/scale = Vector3(1, 1, 1)
bones/28/position = Vector3(1.19206e-09, 0.00318643, 1.63667e-10)
bones/28/rotation = Quaternion(-0.113368, 0.0616685, -0.19373, 0.972529)
bones/28/scale = Vector3(1, 1, 1)
bones/29/position = Vector3(-8.66176e-10, 0.0024208, 7.08672e-10)
bones/29/rotation = Quaternion(-0.0469612, -0.118754, 0.0641021, 0.989739)
bones/29/scale = Vector3(1, 1, 1)
bones/30/position = Vector3(0.000185451, 0.00125854, -0.000224261)
bones/30/rotation = Quaternion(-0.0353223, -0.185132, 0.131206, 0.973275)
bones/30/scale = Vector3(1, 1, 1)
bones/31/position = Vector3(-1.5636e-09, 0.000428766, 8.50766e-10)
bones/31/rotation = Quaternion(0.0278417, -0.111831, 0.100708, 0.988219)
bones/31/scale = Vector3(1, 1, 1)
bones/32/position = Vector3(8.38686e-10, 0.00033938, -5.24609e-10)
bones/32/rotation = Quaternion(-0.0315533, 0.0826224, -0.0769963, 0.993101)
bones/33/position = Vector3(9.19823e-05, 0.00127988, 3.10452e-05)
bones/33/rotation = Quaternion(-0.00571411, -0.141898, 0.118195, 0.982783)
bones/33/scale = Vector3(1, 1, 1)
bones/34/position = Vector3(-1.50151e-09, 0.000464055, 5.08911e-10)
bones/34/rotation = Quaternion(-0.01625, -0.134136, 0.106163, 0.985126)
bones/34/scale = Vector3(1, 1, 1)
bones/35/position = Vector3(1.25208e-09, 0.00036489, -2.67872e-10)
bones/35/rotation = Quaternion(0.0564325, 0.172529, -0.127209, 0.975124)
bones/35/scale = Vector3(1, 1, 1)
bones/36/position = Vector3(-0.000232726, 0.001108, 0.0003217)
bones/36/rotation = Quaternion(0.0906583, -0.0749496, 0.13975, 0.983175)
bones/36/scale = Vector3(1, 1, 1)
bones/37/position = Vector3(-6.19753e-11, 0.000357104, 1.0666e-09)
bones/37/rotation = Quaternion(-0.0427399, -0.105718, 0.0884656, 0.989531)
bones/37/scale = Vector3(1, 1, 1)
bones/38/position = Vector3(1.52813e-10, 0.000298539, -1.69575e-10)
bones/38/rotation = Quaternion(-0.0344734, -0.00749922, -0.00590793, 0.99936)
bones/38/scale = Vector3(1, 1, 1)
bones/39/position = Vector3(-7.52287e-05, 0.00122467, 0.000199769)
bones/39/rotation = Quaternion(0.0239758, -0.132254, 0.134347, 0.981776)
bones/39/scale = Vector3(1, 1, 1)
bones/40/position = Vector3(-4.11598e-10, 0.000442986, 1.12659e-09)
bones/40/rotation = Quaternion(-0.0241767, -0.137939, 0.114306, 0.983526)
bones/41/position = Vector3(-7.01999e-10, 0.000347664, -4.8279e-10)
bones/41/rotation = Quaternion(0.0106484, 0.134535, -0.11476, 0.984183)
bones/41/scale = Vector3(1, 1, 1)
bones/42/position = Vector3(3.05185e-05, 0.000548255, -0.000328257)
bones/42/scale = Vector3(1, 1, 1)
bones/43/position = Vector3(1.05481e-10, 0.000386955, -2.16569e-10)
bones/43/rotation = Quaternion(0.156088, -0.00379671, 0.0104684, 0.98768)
bones/43/scale = Vector3(1, 1, 1)
bones/44/position = Vector3(-1.83461e-10, 0.000406215, -7.92104e-10)
bones/45/position = Vector3(-0.000967222, 0.000709579, 0.000565752)
bones/45/scale = Vector3(1, 1, 1)
bones/46/position = Vector3(-3.96821e-11, 0.000530411, 0.00139773)
bones/46/rotation = Quaternion(0.99975, 5.71543e-08, -5.56958e-08, -0.0223718)
bones/46/scale = Vector3(1, 1, 1.00002)
bones/47/position = Vector3(-9.76995e-17, 0.00168099, -1.31191e-10)
bones/47/rotation = Quaternion(0.0368187, -3.18105e-13, 9.21362e-15, 0.999322)
bones/47/scale = Vector3(1, 1, 1)
bones/48/position = Vector3(-0.00167325, 0.000464963, 0.000138662)
bones/48/rotation = Quaternion(0.992568, -0.0662925, -0.0711184, -0.0731926)
bones/48/scale = Vector3(1, 1, 1)
bones/49/position = Vector3(-4.19434e-10, 0.000980855, 1.01669e-11)
bones/49/rotation = Quaternion(-0.00620712, -0.0240949, 0.0269181, 0.999328)
bones/50/position = Vector3(0.00167325, 0.000464964, 0.000138662)
bones/50/rotation = Quaternion(0.992568, 0.0662927, 0.0711179, -0.0731927)
bones/50/scale = Vector3(0.999999, 1, 0.999999)
bones/51/position = Vector3(7.02401e-10, 0.000980855, -9.5215e-11)
bones/51/rotation = Quaternion(-0.00620717, 0.0240949, -0.0269181, 0.999328)
bones/52/position = Vector3(-0.000900579, -0.000128304, 8.57217e-05)
bones/52/rotation = Quaternion(0.988333, -0.0573231, -0.0449386, 0.133761)
bones/52/scale = Vector3(1, 1, 1)
bones/53/position = Vector3(2.40794e-12, 0.00390819, 5.23638e-11)
bones/53/rotation = Quaternion(0.105611, 0.00907833, -0.0195861, 0.994173)
bones/53/scale = Vector3(1, 1, 1)
bones/54/position = Vector3(1.02318e-10, 0.00424448, 6.35e-11)
bones/54/rotation = Quaternion(-0.509112, -0.027268, 0.0745592, 0.857031)
bones/54/scale = Vector3(1, 1, 1)
bones/55/position = Vector3(-3.24644e-10, 0.0019468, -5.58144e-10)
bones/55/scale = Vector3(1, 1, 1)
bones/56/position = Vector3(0.00090058, -0.000128302, 8.57196e-05)
bones/56/rotation = Quaternion(0.988333, 0.0573242, 0.0449379, 0.133761)
bones/56/scale = Vector3(1, 1, 0.999999)
bones/57/position = Vector3(-1.17122e-10, 0.00390819, -6.38918e-11)
bones/57/rotation = Quaternion(0.105611, -0.00907833, 0.0195861, 0.994173)
bones/57/scale = Vector3(1, 1, 1)
bones/58/position = Vector3(4.48253e-10, 0.00424448, 5.62506e-11)
bones/58/rotation = Quaternion(-0.509112, 0.0272681, -0.0745592, 0.857031)
bones/58/scale = Vector3(1, 1, 1)
bones/59/position = Vector3(-3.35228e-11, 0.00194681, 9.14604e-12)
bones/59/rotation = Quaternion(0.449514, -0.0738737, 0.0833564, 0.886302)
bones/59/scale = Vector3(1, 1, 1)
bones/61/position = Vector3(0.000285839, -0.0106272, 0.00396014)
bones/61/rotation = Quaternion(0, 0, 1, 1.32349e-23)
bones/63/position = Vector3(-0.000285839, -0.0106272, 0.00396014)
bones/63/rotation = Quaternion(0, 0, 1, -1.32349e-23)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Soi_Armour_A/Soi_Knight_Armature/Skeleton3D" index="9"]
transform = Transform3D(0.439641, -0.588058, -0.678898, 0.588057, -0.382874, 0.712458, -0.678899, -0.712457, 0.177485, -0.00563483, 7.40589e-05, 0.011192)
bone_name = "hand_r"
bone_idx = 7

[node name="GrabPoint" type="Marker3D" parent="Soi_Armour_A/Soi_Knight_Armature/Skeleton3D/BoneAttachment3D"]
unique_name_in_owner = true
transform = Transform3D(0.00588058, -0.0039423, 0.00706237, -0.00382875, -0.00904824, -0.00186278, 0.00712457, -0.00160858, -0.0068303, -7.33668e-05, 0.00130555, -0.000553197)

[node name="BoneSimulator" type="PhysicalBoneSimulator3D" parent="Soi_Armour_A/Soi_Knight_Armature/Skeleton3D" index="10"]
unique_name_in_owner = true
visible = false

[node name="Physical Bone pelvis" type="PhysicalBone3D" parent="Soi_Armour_A/Soi_Knight_Armature/Skeleton3D/BoneSimulator"]
transform = Transform3D(0.01, 5.17954e-08, -1.19796e-09, 5.17186e-08, -0.00996619, 0.000821692, 3.06207e-09, -0.000821692, -0.00996619, 6.49455e-11, 6.1068e-05, 0.0102153)
visible = false
collision_layer = 4
collision_mask = 15
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.70939e-13, -1.82539e-07, 0.0542119)
body_offset = Transform3D(0.01, 6.21191e-08, 9.94774e-09, 2.66454e-15, 0.00158125, -0.00987419, -6.29106e-08, 0.00987419, 0.00158125, -5.39282e-10, 0.000535299, -8.57208e-05)
mass = 12.0
bone_name = "pelvis"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Soi_Armour_A/Soi_Knight_Armature/Skeleton3D/BoneSimulator/Physical Bone pelvis"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_jbsq0")

[node name="Physical Bone spine_01" type="PhysicalBone3D" parent="Soi_Armour_A/Soi_Knight_Armature/Skeleton3D/BoneSimulator"]
transform = Transform3D(0.01, -1.08852e-09, -1.16773e-09, -1.16776e-09, -0.00997536, -0.00070154, -1.08849e-09, 0.00070154, -0.00997536, 2.42302e-10, 8.40625e-05, 0.011716)
visible = false
collision_layer = 4
collision_mask = 15
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.3073e-14, -1.51123e-07, 0.0962713)
body_offset = Transform3D(0.01, -6.10623e-15, -1.38778e-16, 5.55112e-16, 5.82077e-10, -0.01, 7.21645e-15, 0.01, 5.82077e-10, 4.44089e-16, 0.000962713, 1.45519e-09)
mass = 40.0
bone_name = "spine_01"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 60.0
joint_constraints/x/angular_limit_lower = -5.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Soi_Armour_A/Soi_Knight_Armature/Skeleton3D/BoneSimulator/Physical Bone spine_01"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 5.50555e-10, -0.0228739, -0.20815)
shape = SubResource("SphereShape3D_jqtkx")

[node name="Physical Bone upperarm_r" type="PhysicalBone3D" parent="Soi_Armour_A/Soi_Knight_Armature/Skeleton3D/BoneSimulator"]
transform = Transform3D(0.00541573, -0.00486499, 0.00685578, 0.00685578, 0.00727561, -0.000252825, -0.004865, 0.0048371, 0.0072756, -0.00286229, 0.00101138, 0.0137939)
visible = false
collision_layer = 4
collision_mask = 15
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1193e-06, -3.47279e-06, 0.159317)
body_offset = Transform3D(0.01, 2.79397e-09, -5.80621e-09, -4.00178e-09, -5.96629e-10, -0.01, -9.31323e-10, 0.01, 1.68802e-09, -3.0268e-08, 0.00159317, 3.44589e-08)
mass = 3.0
bone_name = "upperarm_r"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 20.0
joint_constraints/x/angular_limit_lower = -40.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 45.0
joint_constraints/y/angular_limit_lower = -20.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 10.0
joint_constraints/z/angular_limit_lower = -10.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Soi_Armour_A/Soi_Knight_Armature/Skeleton3D/BoneSimulator/Physical Bone upperarm_r"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 1.37516e-09, 3.89264e-10, -0.0178113)
shape = SubResource("CapsuleShape3D_88dxn")

[node name="Physical Bone lowerarm_r" type="PhysicalBone3D" parent="Soi_Armour_A/Soi_Knight_Armature/Skeleton3D/BoneSimulator"]
transform = Transform3D(0.00191893, -0.00693837, 0.00694095, 0.00694094, 0.00595947, 0.00403833, -0.00693838, 0.00404274, 0.00595946, -0.00479474, 0.000562858, 0.0119134)
visible = false
collision_layer = 4
collision_mask = 15
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.05169e-06, -5.07141e-06, 0.121039)
body_offset = Transform3D(0.01, 0, -1.86265e-09, -9.31323e-10, 2.32831e-10, -0.01, 1.39698e-09, 0.01, 3.49246e-09, -5.02914e-08, 0.00121039, 5.02914e-08)
mass = 2.0
bone_name = "lowerarm_r"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 75.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Soi_Armour_A/Soi_Knight_Armature/Skeleton3D/BoneSimulator/Physical Bone lowerarm_r"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_5b8ja")

[node name="Physical Bone hand_r" type="PhysicalBone3D" parent="Soi_Armour_A/Soi_Knight_Armature/Skeleton3D/BoneSimulator"]
transform = Transform3D(0.00771448, -0.00369242, 0.00518196, -8.54863e-06, 0.00813798, 0.00581147, -0.00636292, -0.00448768, 0.00627488, -0.00596952, -0.000301259, 0.0107868)
visible = false
collision_layer = 4
collision_mask = 15
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6077e-07, -1.86544e-06, 0.064585)
body_offset = Transform3D(0.00770636, 0.00620894, 0.00143567, 7.77118e-09, 0.00225282, -0.00974294, -0.00637276, 0.00750826, 0.0017361, -9.27132e-05, 0.000629252, -0.00011211)
mass = 0.5
bone_name = "hand_r"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 10.0
joint_constraints/x/angular_limit_lower = -10.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 20.0
joint_constraints/y/angular_limit_lower = -70.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 10.0
joint_constraints/z/angular_limit_lower = -10.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Soi_Armour_A/Soi_Knight_Armature/Skeleton3D/BoneSimulator/Physical Bone hand_r"]
transform = Transform3D(1, 0, 0, 0, 0.34602, 0.938227, 0, -0.938227, 0.34602, -3.07409e-10, 0.0231617, -0.0298097)
shape = SubResource("CapsuleShape3D_dskgw")

[node name="Physical Bone neck_01" type="PhysicalBone3D" parent="Soi_Armour_A/Soi_Knight_Armature/Skeleton3D/BoneSimulator"]
transform = Transform3D(0.01, -1.44779e-09, -1.17696e-09, -1.17696e-09, -0.00978932, 0.00204188, -1.44778e-09, -0.00204188, -0.00978932, 7.71714e-10, 0.000492617, 0.0160968)
visible = false
collision_layer = 4
collision_mask = 15
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.13544e-13, 5.45814e-07, 0.0464551)
body_offset = Transform3D(0.01, 8.43769e-15, 3.05311e-15, 3.41394e-15, 2.79397e-09, -0.01, -7.99361e-15, 0.01, 2.79397e-09, 7.99361e-15, 0.000464551, -5.58794e-09)
mass = 8.0
bone_name = "neck_01"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 30.0
joint_constraints/x/angular_limit_lower = -25.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Soi_Armour_A/Soi_Knight_Armature/Skeleton3D/BoneSimulator/Physical Bone neck_01"]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, -3.45959e-10, 0.0169209, -0.104157)
shape = SubResource("CapsuleShape3D_b0fy8")

[node name="Physical Bone upperarm_l" type="PhysicalBone3D" parent="Soi_Armour_A/Soi_Knight_Armature/Skeleton3D/BoneSimulator"]
transform = Transform3D(0.00541572, 0.00486499, -0.00685579, -0.00685578, 0.0072756, -0.000252817, 0.004865, 0.0048371, 0.00727559, 0.00286229, 0.00101138, 0.0137939)
visible = false
collision_layer = 4
collision_mask = 15
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.17907e-06, -3.28351e-06, 0.159317)
body_offset = Transform3D(0.01, -4.19095e-09, -3.52156e-09, -3.76895e-09, -1.45519e-11, -0.01, 2.79397e-09, 0.01, 1.49885e-09, 2.23517e-08, 0.00159317, 3.25963e-08)
mass = 3.0
bone_name = "upperarm_l"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 20.0
joint_constraints/x/angular_limit_lower = -40.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 45.0
joint_constraints/y/angular_limit_lower = -20.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 10.0
joint_constraints/z/angular_limit_lower = -10.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Soi_Armour_A/Soi_Knight_Armature/Skeleton3D/BoneSimulator/Physical Bone upperarm_l"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, -2.91038e-10, 5.82077e-11, -0.0175996)
shape = SubResource("CapsuleShape3D_8x76i")

[node name="Physical Bone lowerarm_l" type="PhysicalBone3D" parent="Soi_Armour_A/Soi_Knight_Armature/Skeleton3D/BoneSimulator"]
transform = Transform3D(0.00191892, 0.00693838, -0.00694095, -0.00694095, 0.00595946, 0.00403833, 0.00693837, 0.00404276, 0.00595947, 0.00479471, 0.000562852, 0.0119134)
visible = false
collision_layer = 4
collision_mask = 15
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.33572e-06, -2.45539e-06, 0.121039)
body_offset = Transform3D(0.01, 1.16415e-08, 6.28643e-09, 6.0536e-09, -7.45058e-09, -0.01, -1.35042e-08, 0.01, -4.88944e-09, 3.25963e-08, 0.00121039, 2.51457e-08)
mass = 2.0
bone_name = "lowerarm_l"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 75.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Soi_Armour_A/Soi_Knight_Armature/Skeleton3D/BoneSimulator/Physical Bone lowerarm_l"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_kmxer")

[node name="Physical Bone hand_l" type="PhysicalBone3D" parent="Soi_Armour_A/Soi_Knight_Armature/Skeleton3D/BoneSimulator"]
transform = Transform3D(0.00771448, 0.00369245, -0.00518196, 8.51406e-06, 0.00813798, 0.00581147, 0.00636293, -0.00448766, 0.00627488, 0.00596952, -0.000301306, 0.0107868)
visible = false
collision_layer = 4
collision_mask = 15
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.74299e-06, 3.35928e-06, 0.0645852)
body_offset = Transform3D(0.00770638, -0.00620892, -0.00143567, -1.1062e-08, 0.00225282, -0.00974294, 0.00637274, 0.00750828, 0.0017361, 9.27728e-05, 0.000629243, -0.000112128)
mass = 0.5
bone_name = "hand_l"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 10.0
joint_constraints/x/angular_limit_lower = -10.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 20.0
joint_constraints/y/angular_limit_lower = -70.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 10.0
joint_constraints/z/angular_limit_lower = -10.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Soi_Armour_A/Soi_Knight_Armature/Skeleton3D/BoneSimulator/Physical Bone hand_l"]
transform = Transform3D(1, 0, 0, 0, 0.34602, 0.938227, 0, -0.938227, 0.34602, -3.07409e-10, 0.0231617, -0.0298097)
shape = SubResource("CapsuleShape3D_133un")

[node name="Physical Bone frontguard_01" type="PhysicalBone3D" parent="Soi_Armour_A/Soi_Knight_Armature/Skeleton3D/BoneSimulator"]
transform = Transform3D(0.01, 4.45059e-13, -3.94235e-15, -4.44814e-13, 0.00999676, 0.000254616, 1.5273e-14, -0.000254616, 0.00999676, -5.77633e-15, -0.00136195, 0.0105426)
visible = false
collision_layer = 4
collision_mask = 15
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.58088e-15, 2.60177e-07, 0.0840494)
body_offset = Transform3D(0.01, -5.84412e-16, 1.71975e-15, 5.81197e-16, 9.31323e-10, -0.01, 1.89735e-19, 0.0099998, 9.02219e-10, -4.87349e-17, 0.000840494, -2.67755e-09)
mass = 5.0
bone_name = "frontguard_01"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 10.0
joint_constraints/x/angular_limit_lower = -40.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Soi_Armour_A/Soi_Knight_Armature/Skeleton3D/BoneSimulator/Physical Bone frontguard_01"]
transform = Transform3D(1, 5.24754e-17, -3.35842e-15, 1.67921e-15, 0, 1, -2.25514e-17, -1, 0, -0.000794919, -0.00500153, -0.0582182)
shape = SubResource("BoxShape3D_6oma7")

[node name="Physical Bone sideguard_01_r" type="PhysicalBone3D" parent="Soi_Armour_A/Soi_Knight_Armature/Skeleton3D/BoneSimulator"]
transform = Transform3D(0.00981095, -0.00131475, 0.00142011, 0.0014201, 0.00987612, -0.000667475, -0.00131476, 0.000856526, 0.00987612, -0.0017429, -5.64404e-05, 0.0107448)
visible = false
collision_layer = 4
collision_mask = 15
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.92709e-07, -2.21189e-07, 0.0490406)
body_offset = Transform3D(0.01, 1.39698e-09, 3.97995e-09, 4.19823e-09, 5.82077e-11, -0.01, -1.16415e-09, 0.01, 0, -5.12227e-09, 0.000490407, 2.21189e-09)
mass = 5.0
bone_name = "sideguard_01_r"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 40.0
joint_constraints/y/angular_limit_lower = -10.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Soi_Armour_A/Soi_Knight_Armature/Skeleton3D/BoneSimulator/Physical Bone sideguard_01_r"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 4.29281e-10, -0.0184769, -0.0931078)
shape = SubResource("BoxShape3D_difr8")

[node name="Physical Bone sideguard_01_l" type="PhysicalBone3D" parent="Soi_Armour_A/Soi_Knight_Armature/Skeleton3D/BoneSimulator"]
transform = Transform3D(0.00981095, 0.00131474, -0.00142011, -0.00142009, 0.00987613, -0.000667471, 0.00131477, 0.000856522, 0.00987612, 0.0017429, -5.64398e-05, 0.0107448)
visible = false
collision_layer = 4
collision_mask = 15
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.84666e-07, -3.06515e-07, 0.0490416)
body_offset = Transform3D(0.01, -1.62981e-09, -1.09139e-08, -1.12632e-08, 5.47152e-09, -0.01, 1.39698e-09, 0.01, 5.52973e-09, 8.3819e-09, 0.000490416, 2.79397e-09)
mass = 5.0
bone_name = "sideguard_01_l"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 10.0
joint_constraints/y/angular_limit_lower = -40.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Soi_Armour_A/Soi_Knight_Armature/Skeleton3D/BoneSimulator/Physical Bone sideguard_01_l"]
transform = Transform3D(1, 9.96515e-07, 0, 0, -7.22706e-07, 1, -4.65661e-09, -0.999996, 0, 2.98023e-08, -0.018505, -0.0931846)
shape = SubResource("BoxShape3D_hjfxd")

[node name="Physical Bone thigh_r" type="PhysicalBone3D" parent="Soi_Armour_A/Soi_Knight_Armature/Skeleton3D/BoneSimulator"]
transform = Transform3D(0.00989389, -0.00104163, 0.00101288, 0.00101287, 0.00994305, 0.000331452, -0.00104163, -0.000225343, 0.00994305, -0.00109851, -1.17671e-05, 0.00758705)
visible = false
collision_layer = 4
collision_mask = 15
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.79556e-07, 5.71284e-08, 0.195407)
body_offset = Transform3D(0.01, 1.16415e-09, 2.18279e-11, 2.40107e-10, 1.07684e-09, -0.01, -8.14907e-10, 0.01, 1.13505e-09, -7.79983e-09, 0.00195407, -7.93079e-10)
mass = 10.0
bone_name = "thigh_r"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 60.0
joint_constraints/x/angular_limit_lower = -25.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Soi_Armour_A/Soi_Knight_Armature/Skeleton3D/BoneSimulator/Physical Bone thigh_r"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 1.05501e-10, 7.27596e-11, -0.0215309)
shape = SubResource("CapsuleShape3D_sjyyy")

[node name="Physical Bone calf_r" type="PhysicalBone3D" parent="Soi_Armour_A/Soi_Knight_Armature/Skeleton3D/BoneSimulator"]
transform = Transform3D(0.00994529, -0.000667504, 0.000803589, 0.000803586, 0.00980342, -0.001802, -0.000667508, 0.00185672, 0.00980342, -0.00146697, 0.000305892, 0.00356357)
visible = false
collision_layer = 4
collision_mask = 15
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.12253e-07, -4.50501e-07, 0.212221)
body_offset = Transform3D(0.01, -1.16415e-10, -4.51109e-10, -5.67525e-10, 1.16415e-09, -0.01, 4.07454e-10, 0.01, 9.31323e-10, -3.0268e-09, 0.00212221, 4.30737e-09)
mass = 5.0
bone_name = "calf_r"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = -70.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Soi_Armour_A/Soi_Knight_Armature/Skeleton3D/BoneSimulator/Physical Bone calf_r"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, -0.0109788, 0, 5.82077e-11)
shape = SubResource("CapsuleShape3D_1vkr3")

[node name="Physical Bone foot_r" type="PhysicalBone3D" parent="Soi_Armour_A/Soi_Knight_Armature/Skeleton3D/BoneSimulator"]
transform = Transform3D(0.00971439, -0.00223833, 0.000787742, 0.000787728, 0.00617347, 0.00782738, -0.00223833, -0.00754176, 0.00617347, -0.0017142, -7.35983e-05, 0.000882098)
visible = false
collision_layer = 4
collision_mask = 15
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7169e-07, 3.11077e-07, 0.0973401)
body_offset = Transform3D(0.01, 8.73115e-11, 2.96859e-09, 3.37604e-09, 3.25963e-09, -0.01, 5.52973e-10, 0.01, 9.31323e-10, -5.00586e-09, 0.000973401, -3.20142e-09)
mass = 2.0
bone_name = "foot_r"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 20.0
joint_constraints/x/angular_limit_lower = -15.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Soi_Armour_A/Soi_Knight_Armature/Skeleton3D/BoneSimulator/Physical Bone foot_r"]
transform = Transform3D(1, 0, 0, 0, -0.637916, 0.770106, 0, -0.770106, -0.637916, -1.55705e-09, 0.0325681, -0.0338196)
shape = SubResource("CapsuleShape3D_142m4")

[node name="Physical Bone thigh_l" type="PhysicalBone3D" parent="Soi_Armour_A/Soi_Knight_Armature/Skeleton3D/BoneSimulator"]
transform = Transform3D(0.00989389, 0.00104164, -0.00101288, -0.00101288, 0.00994305, 0.000331453, 0.00104163, -0.000225344, 0.00994305, 0.00109851, -1.17664e-05, 0.00758707)
visible = false
collision_layer = 4
collision_mask = 15
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.99396e-07, 3.01908e-08, 0.195405)
body_offset = Transform3D(0.01, 4.65661e-10, 1.83354e-09, 1.54978e-09, 2.61934e-10, -0.01, -6.98492e-10, 0.01, 4.65661e-10, 6.63567e-09, 0.00195405, -3.92902e-10)
mass = 10.0
bone_name = "thigh_l"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 60.0
joint_constraints/x/angular_limit_lower = -25.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Soi_Armour_A/Soi_Knight_Armature/Skeleton3D/BoneSimulator/Physical Bone thigh_l"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 5.09317e-11, 0, -0.0218791)
shape = SubResource("CapsuleShape3D_ikxtc")

[node name="Physical Bone calf_l" type="PhysicalBone3D" parent="Soi_Armour_A/Soi_Knight_Armature/Skeleton3D/BoneSimulator"]
transform = Transform3D(0.00994529, 0.000667511, -0.000803592, -0.000803593, 0.00980342, -0.001802, 0.000667509, 0.00185672, 0.00980342, 0.00146697, 0.00030589, 0.00356355)
visible = false
collision_layer = 4
collision_mask = 15
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.15301e-07, 5.04987e-08, 0.212223)
body_offset = Transform3D(0.01, 5.23869e-10, -1.1496e-09, -1.22236e-09, -1.5134e-09, -0.01, -5.82077e-11, 0.01, -5.12227e-09, 1.39698e-09, 0.00212223, 5.82077e-10)
mass = 5.0
bone_name = "calf_l"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = -70.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Soi_Armour_A/Soi_Knight_Armature/Skeleton3D/BoneSimulator/Physical Bone calf_l"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0.0110405, -5.82077e-11, 0)
shape = SubResource("CapsuleShape3D_2ndr8")

[node name="Physical Bone foot_l" type="PhysicalBone3D" parent="Soi_Armour_A/Soi_Knight_Armature/Skeleton3D/BoneSimulator"]
transform = Transform3D(0.00971439, 0.00223834, -0.000787735, -0.000787741, 0.00617346, 0.00782738, 0.00223834, -0.00754176, 0.00617346, 0.00171419, -7.3601e-05, 0.000882094)
visible = false
collision_layer = 4
collision_mask = 15
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.35529e-08, 1.35067e-07, 0.0973402)
body_offset = Transform3D(0.01, 8.09086e-09, -3.37604e-09, -4.01633e-09, 0, -0.01, -8.46921e-09, 0.01, 8.84756e-09, 1.16415e-09, 0.000973403, -2.21189e-09)
mass = 2.0
bone_name = "foot_l"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 20.0
joint_constraints/x/angular_limit_lower = -15.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Soi_Armour_A/Soi_Knight_Armature/Skeleton3D/BoneSimulator/Physical Bone foot_l"]
transform = Transform3D(1, 0, 0, 0, -0.641142, 0.767423, 0, -0.767423, -0.641142, -6.76664e-10, 0.0325944, -0.0332929)
shape = SubResource("CapsuleShape3D_dim3n")

[node name="WeaponPoint" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1.21654, 0.233532)

[editable path="Soi_Armour_A"]
