[gd_scene load_steps=5 format=3 uid="uid://cjo8sq6jy4q7v"]

[ext_resource type="AnimationLibrary" uid="uid://dfeykjn4p230l" path="res://Animations/Sword/SwordAnimations.tres" id="1_svd72"]
[ext_resource type="PackedScene" uid="uid://cdal5w0ruhvi8" path="res://Objects/Weapon/sword_b/sword_b.tscn" id="2_qnbxq"]
[ext_resource type="PackedScene" uid="uid://b5jgtrh8yhjls" path="res://Objects/Character/knight_b/knight_b.tscn" id="3_q02ry"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7io4o"]

[node name="Node3D" type="Node3D"]
transform = Transform3D(0.642787, 0.766044, 0, -0.766044, 0.642787, 0, 0, 0, 1, 0, 0, 0)

[node name="SwordAnim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7io4o"),
"SwordAnimations": ExtResource("1_svd72")
}
autoplay = "SwordAnimations/RESET"

[node name="SwordB" parent="." instance=ExtResource("2_qnbxq")]

[node name="Soi_Armour_A" parent="." instance=ExtResource("3_q02ry")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, -1, 0)
top_level = true
