; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Chthonic"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GUIDE="*res://addons/guide/guide.gd"
upgrade="*res://Resource/Upgrade/Upgrade.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/guide/plugin.cfg", "res://addons/terrain_3d/plugin.cfg")

[layer_names]

3d_physics/layer_1="Environment"
3d_physics/layer_2="Player"
3d_physics/layer_3="Dynamic Objects"
3d_physics/layer_4="Characters"
3d_physics/layer_5="WeaponBlade"
3d_physics/layer_6="Static Objects (Tents)"

[physics]

3d/physics_engine="JoltPhysics3D"
