[gd_scene load_steps=3 format=3 uid="uid://cpvqcb1xkjf5f"]

[ext_resource type="PackedScene" uid="uid://c61v0i6a278i8" path="res://Objects/Natural/little_rocks/model/SM_LittleRock_01.fbx" id="1_cv5f0"]
[ext_resource type="Material" uid="uid://b5f840bpp6gem" path="res://Objects/Natural/little_rocks/material/rock_01.tres" id="2_41bfo"]

[node name="LittleRock01" instance=ExtResource("1_cv5f0")]

[node name="SM_LittleRock_01" parent="." index="0"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
surface_material_override/0 = ExtResource("2_41bfo")
