[gd_scene load_steps=3 format=3 uid="uid://d0c104ihqilvr"]

[ext_resource type="PackedScene" uid="uid://bgg2llgf3aijm" path="res://Objects/Natural/little_rocks/model/SM_LittleRock_03.fbx" id="1_da35y"]
[ext_resource type="Material" uid="uid://6ghuj1k8pxv1" path="res://Objects/Natural/little_rocks/material/rock_03_moss.tres" id="2_0405t"]

[node name="LittleRock03Moss" instance=ExtResource("1_da35y")]

[node name="SM_LittleRock_03" parent="." index="0"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
surface_material_override/0 = ExtResource("2_0405t")
