[gd_scene load_steps=4 format=3 uid="uid://cdal5w0ruhvi8"]

[ext_resource type="PackedScene" uid="uid://cn0ifisvjfypt" path="res://Objects/Weapon/sword_b/silver_sword_low_poly.tscn" id="1_hnr8b"]
[ext_resource type="Script" path="res://Items/Sword/sword_item.gd" id="1_ldc8a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e6jm7"]
size = Vector3(1.972, 0.38, 0.07)

[node name="SwordB" type="CharacterBody3D"]
script = ExtResource("1_ldc8a")

[node name="silver_sword_low_poly" parent="." instance=ExtResource("1_hnr8b")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.636066, 0, 0)
shape = SubResource("BoxShape3D_e6jm7")
