[gd_scene load_steps=30 format=3 uid="uid://crcuktx1srs8r"]

[ext_resource type="Script" path="res://Scenes/Levels/Test/test_sword.gd" id="1_va77i"]
[ext_resource type="Resource" uid="uid://8ixbtvbn85gs" path="res://Resource/Input/Menu/MenuContext.tres" id="2_8cov7"]
[ext_resource type="PackedScene" uid="uid://b6te5oktps7pa" path="res://UI/Pause/UIPause.tscn" id="4_a6lhf"]
[ext_resource type="PackedScene" uid="uid://bll1g6dcrj4n5" path="res://Scenes/Environment/Environment.tscn" id="6_2rkfk"]
[ext_resource type="Texture2D" uid="uid://diq2l5pln62he" path="res://Objects/Natural/climbing_rock/texture/Rock_01_03_Diffuse.png.PNG" id="7_buvux"]
[ext_resource type="Texture2D" uid="uid://duh8tngr75my2" path="res://Objects/Natural/climbing_rock/texture/Rock_01_03_Normal.png.PNG" id="8_abptj"]
[ext_resource type="Shader" path="res://Scenes/Levels/Test/terrain_no_specular.gdshader" id="9_638ov"]
[ext_resource type="PackedScene" uid="uid://bvxh6e42hpqht" path="res://Objects/Natural/climbing_rock/climbing_rock_low.tscn" id="9_tt343"]
[ext_resource type="PackedScene" uid="uid://jpy36xmtxw3a" path="res://Scenes/Player/Player.tscn" id="10_4ck11"]
[ext_resource type="Script" path="res://Resource/AI/memory.gd" id="11_wonjp"]
[ext_resource type="Script" path="res://Resource/AI/brain.gd" id="12_8cq0g"]
[ext_resource type="PackedScene" uid="uid://cknaf05d751gx" path="res://Scenes/AI/KnightAI/KnightAI.tscn" id="12_oc725"]

[sub_resource type="Gradient" id="Gradient_des6i"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_a65rv"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_6w3r3"]
seamless = true
color_ramp = SubResource("Gradient_des6i")
noise = SubResource("FastNoiseLite_a65rv")

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_5wqoa"]
_shader_parameters = {
"blend_sharpness": 0.87,
"height_blending": true,
"macro_variation1": Color(1, 1, 1, 1),
"macro_variation2": Color(1, 1, 1, 1),
"noise1_angle": 0.0,
"noise1_offset": Vector2(0.5, 0.5),
"noise1_scale": 0.04,
"noise2_scale": 0.076,
"noise3_scale": 0.225,
"noise_texture": SubResource("NoiseTexture2D_6w3r3"),
"vertex_normals_distance": 128.0,
"world_noise_height": 16.0,
"world_noise_lod_distance": 7500.0,
"world_noise_max_octaves": 4,
"world_noise_min_octaves": 2,
"world_noise_offset": Vector3(0, 0, 0),
"world_noise_region_blend": 0.33,
"world_noise_scale": 5.0
}
world_background = 2
shader_override_enabled = true
shader_override = ExtResource("9_638ov")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l7xsl"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 960.0
distance_fade_max_distance = 480.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_sxlsy"]
height_offset = 0.5
density = 10.0
material_override = SubResource("StandardMaterial3D_l7xsl")
generated_type = 1

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_mkksw"]
name = "Rock_01_03_Diffuse.png"
albedo_texture = ExtResource("7_buvux")
normal_texture = ExtResource("8_abptj")
uv_scale = 0.5
detiling = 0.147

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_87r0g"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_sxlsy")])
texture_list = Array[Terrain3DTextureAsset]([SubResource("Terrain3DTextureAsset_mkksw")])

[sub_resource type="Resource" id="Resource_m0reg"]
script = ExtResource("11_wonjp")
poll_rate = 2.0
threshold = 0.0

[sub_resource type="Resource" id="Resource_ab6vh"]
script = ExtResource("11_wonjp")
poll_rate = 1.0
threshold = 15.0

[sub_resource type="Resource" id="Resource_6lnre"]
script = ExtResource("12_8cq0g")
state = 1
target = SubResource("Resource_m0reg")
target_position = SubResource("Resource_ab6vh")
memories = Array[ExtResource("11_wonjp")]([])

[sub_resource type="Resource" id="Resource_5f4oy"]
script = ExtResource("11_wonjp")
poll_rate = 2.0
threshold = 0.0

[sub_resource type="Resource" id="Resource_of0p6"]
script = ExtResource("11_wonjp")
poll_rate = 1.0
threshold = 15.0

[sub_resource type="Resource" id="Resource_757xg"]
script = ExtResource("12_8cq0g")
state = 1
target = SubResource("Resource_5f4oy")
target_position = SubResource("Resource_of0p6")
memories = Array[ExtResource("11_wonjp")]([])

[sub_resource type="Resource" id="Resource_wtpm2"]
script = ExtResource("11_wonjp")
poll_rate = 2.0
threshold = 0.0

[sub_resource type="Resource" id="Resource_uepny"]
script = ExtResource("11_wonjp")
poll_rate = 1.0
threshold = 15.0

[sub_resource type="Resource" id="Resource_nbca7"]
script = ExtResource("12_8cq0g")
state = 1
target = SubResource("Resource_wtpm2")
target_position = SubResource("Resource_uepny")
memories = Array[ExtResource("11_wonjp")]([])

[node name="TestSword" type="Node3D"]
script = ExtResource("1_va77i")
menu_context = ExtResource("2_8cov7")

[node name="UIControl" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="UiPause" parent="UIControl" instance=ExtResource("4_a6lhf")]
layout_mode = 1
mouse_filter = 2

[node name="DayNightEnvironment" parent="." instance=ExtResource("6_2rkfk")]
transform = Transform3D(0.866021, 0.5, 0, -0.499997, 0.866025, 0, 0, 0, 1, 0, 0, 0)
hour = 10.313
latitude = 30.0

[node name="climbing_rock_low" parent="." instance=ExtResource("9_tt343")]
transform = Transform3D(-0.133295, 0, -0.991077, 0, 1, 0, 0.991077, 0, -0.133295, -117.942, -2.66037, 11.6219)

[node name="Terrain3D" type="Terrain3D" parent="."]
data_directory = "res://Scenes/Levels/Test/terrain"
material = SubResource("Terrain3DMaterial_5wqoa")
assets = SubResource("Terrain3DAssets_87r0g")
top_level = true
metadata/_edit_lock_ = true

[node name="Billy" parent="." instance=ExtResource("12_oc725")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.5618, 0.6074, 9.79809)
brain = SubResource("Resource_6lnre")

[node name="Alice" parent="." instance=ExtResource("12_oc725")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.7425, 0.144819, 13.4877)
brain = SubResource("Resource_757xg")

[node name="John" parent="." instance=ExtResource("12_oc725")]
transform = Transform3D(-0.000453754, 0, -1, 0, 1, 0, 1, 0, -0.000453754, -3.1764, -3.41061e-13, 0.432753)
brain = SubResource("Resource_nbca7")

[node name="Player" parent="." instance=ExtResource("10_4ck11")]
transform = Transform3D(0.995497, 0, 0.0947863, 0, 1, 0, -0.0947863, 0, 0.995497, 1.67749, 0.570419, 0.107304)
